<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twop0intfive.xyz</title>
        
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X97BB414Z4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-X97BB414Z4');
    </script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Redirect Script -->
    <script>
        // Modify the URL below to the desired redirect URL
        var redirectUrl = "https://www.instagram.com/el.pittsboricua/";

        // Redirect function
        function redirect() {
            window.location.href = redirectUrl;
        }

        // Execute the redirect function after a delay (in milliseconds)
        setTimeout(redirect, 1500); // Adjust the delay as needed (currently set to 1.5 seconds)
    </script>

    <style>
        body {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding-top: 20%;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <!-- Display the image for a few seconds before redirecting -->
    <img src="image.jpg" alt="Image" style="width: 100%; height: auto;">
</body>
</html>